OPENROUTER_API_KEY=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
PINECONE_API_KEY=pcsk_4jzZ4K_T34NqbCMVkDEmY51kDHqoDZKPRvKujQdaUPanXkgom8FsG4PCik6KhiDmhSYEc7
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX=nitk-qna-chatbot-rag
SITE_URL=http://localhost:3000
SITE_NAME=NITK-QA-Bot
PORT=5000
HUGGINGFACE_API_KEY=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