OPENROUTER_API_KEY=<open-router-api-key>
PINECONE_API_KEY=<pinecone-api-key>
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX=nitk-qna-chatbot-rag
SITE_URL=http://localhost:3000
SITE_NAME=NITK-QA-Bot
PORT=5000
HUGGINGFACE_API_KEY=<huggingface-api-key>
